MOTHBALL_WPF/CreditsScreen.xaml

<Page x:Class="MOTHBALL_WPF.CreditsScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MOTHBALL_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CreditsScreen">

    <Canvas x:Name="cvsScreen">
        <Image x:Name="imgMenuBG" Canvas.Left ="0" Width="2560" Height="720" Source="assets/menubg.png" Canvas.Top="-4"/>
        <TextBlock x:Name="txtCreditsTitle" Canvas.Left="190" TextWrapping="Wrap" Text="CREDITS:" Canvas.Top="200" Foreground="#FFDFE0E8" FontFamily="/MOTHBALL_WPF;component/#04b03" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Width="900" Height="260" TextAlignment="Center" Panel.ZIndex="9">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="txtCredits" Canvas.Left="190" TextWrapping="Wrap" Text="" Canvas.Top="270" Foreground="#FFDFE0E8" FontFamily="/MOTHBALL_WPF;component/#04b03" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Width="900" Height="260" TextAlignment="Center" Panel.ZIndex="9">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Image x:Name="imgExit" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Left="1170" Canvas.Top="30" Height="56" Width="56" Source="assets/exit.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Rectangle x:Name="recExitAnimBounds" Fill="#00F4F4F5" Height="56" Canvas.Left="1170" Stroke="#00000000" Canvas.Top="30" Width="56" MouseEnter="RecExitAnimBounds_MouseEnter" MouseLeave="RecExitAnimBounds_MouseLeave" MouseDown="RecExitAnimBounds_MouseDown"/>
    </Canvas>
</Page>
