MOTHBALL_WPF/GameSpaceC.xaml

<Page x:Name="pagGameSpaceB" x:Class="MOTHBALL_WPF.GameSpaceC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MOTHBALL_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="GameSpaceC" Unloaded="pagGameSpaceC_Unloaded">

    <Canvas x:Name="cvsScreen" Background="Black">
        <Image x:Name="imgBattle3BG" Canvas.Left ="0" Width="2560" Height="720" Source="assets/battle3bg.png" Canvas.Top="-4"/>
        <Image x:Name="imgEnemy" Height="320" Width="320" Source="assets/enemy3.png" Canvas.Left="480" Canvas.Top="160" RenderTransformOrigin="0.5,0.5">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
            <Image.RenderTransform>
                <RotateTransform/>
            </Image.RenderTransform>
        </Image>
        <ProgressBar x:Name="prgBar" Height="44" Canvas.Left="338" Canvas.Top="47" Width="604" RenderTransformOrigin="0.5,0.5" Maximum="6" Foreground="#FF781D4F" Background="#FF4F1D4C" BorderBrush="#00BCBCBC">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Image x:Name="imgBar" Height="400" Canvas.Left="320" Canvas.Top="-133" Width="640" Source="assets/bar.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <TextBlock x:Name="txtTurnCounter" Canvas.Left="540" TextWrapping="Wrap" Text="Turn 1/5" Canvas.Top="120" Foreground="#FFDFE0E8" FontFamily="/MOTHBALL_WPF;component/#04b03" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="txtDescription" Canvas.Left="928" TextWrapping="Wrap" Padding="8" Text="Hover over a card to see a description." Canvas.Top="240" Foreground="#FFDFE0E8" FontFamily="/MOTHBALL_WPF;component/#04b03" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="318" Height="405" Background="#33000000" Margin="0">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="txtCardName" Canvas.Left="928" TextWrapping="Wrap" Text="" Padding="8" Canvas.Top="194" Foreground="#FFAD2F45" FontFamily="/MOTHBALL_WPF;component/#04b03" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" Width="318" Height="42" Background="#19000000">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="txtEnemyHealth" Canvas.Left="22" TextWrapping="Wrap" Text="Enemy Health: 100/100" Canvas.Top="200" Foreground="#FFDFE0E8" FontFamily="/MOTHBALL_WPF;component/#04b03" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" Width="316" Height="70" TextAlignment="Right">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="txtPlayerHealth" Canvas.Left="22" TextWrapping="Wrap" Text="Your Health: 100/100" Canvas.Top="290" Foreground="#FFDFE0E8" FontFamily="/MOTHBALL_WPF;component/#04b03" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" Width="316" Height="70" TextAlignment="Right">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="txtNextEvent" Canvas.Left="365" TextWrapping="Wrap" Text="Next: content" Canvas.Top="52" Foreground="#FFDFE0E8" FontFamily="/MOTHBALL_WPF;component/#04b03" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" Width="550" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Image x:Name="imgDaze" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Left="684" Canvas.Top="160" Height="64" Width="64" Source="assets/daze.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="imgVulnerable" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Left="754" Canvas.Top="160" Height="64" Width="64" Source="assets/vulnerable.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <TextBlock x:Name="txtVulnerable" Canvas.Left="794" TextWrapping="Wrap" Text="0" Canvas.Top="205" Foreground="#FFDFE0E8" FontFamily="/MOTHBALL_WPF;component/#04b03" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Image x:Name="imgPoison" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Left="824" Canvas.Top="160" Height="64" Width="64" Source="assets/poison.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <TextBlock x:Name="txtPoison" Canvas.Left="864" TextWrapping="Wrap" Text="0" Canvas.Top="205" Foreground="#FFDFE0E8" FontFamily="/MOTHBALL_WPF;component/#04b03" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Image x:Name="imgVulnerableP" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Left="274" Canvas.Top="365" Height="64" Width="64" Source="assets/vulnerable.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <TextBlock x:Name="txtVulnerableP" Canvas.Left="314" TextWrapping="Wrap" Text="0" Canvas.Top="410" Foreground="#FFDFE0E8" FontFamily="/MOTHBALL_WPF;component/#04b03" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Image x:Name="imgPoisonP" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Left="204" Canvas.Top="365" Height="64" Width="64" Source="assets/poison.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <TextBlock x:Name="txtPoisonP" Canvas.Left="244" TextWrapping="Wrap" Text="0" Canvas.Top="410" Foreground="#FFDFE0E8" FontFamily="/MOTHBALL_WPF;component/#04b03" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Rectangle x:Name="recExposition" Fill="#BF000000" Stroke="#00000000" Height="720" Canvas.Top="0" Canvas.Left="-1281" Width="1281" Panel.ZIndex="8"/>
        <TextBlock x:Name="txtExposition" Canvas.Left="-1090" TextWrapping="Wrap" Text="You took a while to beat up that overgrown mosquito-looking-monster, but in the end you came out on top. You're telegraphed news of one more bug - a moth with soot-black wings hanging around YOUR OWN factory! Scandalous!" Canvas.Top="200" Foreground="#FFDFE0E8" FontFamily="/MOTHBALL_WPF;component/#04b03" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" Width="900" Height="260" TextAlignment="Center" Panel.ZIndex="9">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="txtExposition2" Canvas.Left="-1090" TextWrapping="Wrap" Text="This is the final bout, so your gentlemanly arsenal has a few new features. Remember to watch out for whatever the enemy has in store for you, and use your status effects to your fullest advantage! Finish this for Big Oil!" Canvas.Top="200" Foreground="#FFDFE0E8" FontFamily="/MOTHBALL_WPF;component/#04b03" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" Width="900" Height="260" TextAlignment="Center" Panel.ZIndex="9">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Image x:Name="imgTransition" Height="720" Canvas.Left="1280" Canvas.Top="0" Width="1280" Source="assets/transitionscreen.png" Panel.ZIndex="10"/>
        <TextBlock x:Name="txtblCard1" Height="168" Width="126" Canvas.Left="780" Canvas.Top="460" Padding="20" Foreground="#FFDFE0E8" TextAlignment="Center" FontFamily="/MOTHBALL_WPF;component/#04b03" FontSize="24" TextWrapping="Wrap" Text="content">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.Background>
                <ImageBrush ImageSource="assets/card.png"/>
            </TextBlock.Background>
        </TextBlock>
        <Rectangle x:Name="recCard1Bounds" Fill="#00F4F4F5" Stroke="#00000000" Height="168" Width="126" Canvas.Left="780" Canvas.Top="460" MouseEnter="recCard1Bounds_MouseEnter" MouseLeave="recCard1Bounds_MouseLeave"/>
        <TextBlock x:Name="txtblCard2" Height="168" Width="126" Canvas.Left="630" Canvas.Top="460" Padding="20" Foreground="#FFDFE0E8" TextAlignment="Center" FontFamily="/MOTHBALL_WPF;component/#04b03" FontSize="24" TextWrapping="Wrap" Text="content">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.Background>
                <ImageBrush ImageSource="assets/card.png"/>
            </TextBlock.Background>
        </TextBlock>
        <Rectangle x:Name="recCard2Bounds" Fill="#00F4F4F5" Stroke="#00000000" Height="168" Width="126" Canvas.Left="630" Canvas.Top="460" MouseEnter="recCard2Bounds_MouseEnter" MouseLeave="recCard2Bounds_MouseLeave"/>
        <TextBlock x:Name="txtblCard3" Height="168" Width="126" Canvas.Left="480" Canvas.Top="460" Padding="20" Foreground="#FFDFE0E8" TextAlignment="Center" FontFamily="/MOTHBALL_WPF;component/#04b03" FontSize="24" TextWrapping="Wrap" Text="content">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.Background>
                <ImageBrush ImageSource="assets/card.png"/>
            </TextBlock.Background>
        </TextBlock>
        <Rectangle x:Name="recCard3Bounds" Fill="#00F4F4F5" Stroke="#00000000" Height="168" Width="126" Canvas.Left="480" Canvas.Top="460" MouseEnter="recCard3Bounds_MouseEnter" MouseLeave="recCard3Bounds_MouseLeave"/>
        <TextBlock x:Name="txtblCard4" Height="168" Width="126" Canvas.Left="330" Canvas.Top="460" Padding="20" Foreground="#FFDFE0E8" TextAlignment="Center" FontFamily="/MOTHBALL_WPF;component/#04b03" FontSize="24" TextWrapping="Wrap" Text="content">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.Background>
                <ImageBrush ImageSource="assets/card.png"/>
            </TextBlock.Background>
        </TextBlock>
        <Rectangle x:Name="recCard4Bounds" Fill="#00F4F4F5" Stroke="#00000000" Height="168" Width="126" Canvas.Left="330" Canvas.Top="460" MouseEnter="recCard4Bounds_MouseEnter" MouseLeave="recCard4Bounds_MouseLeave"/>
        <TextBlock x:Name="txtblCard5" Height="168" Width="126" Canvas.Left="180" Canvas.Top="460" Padding="20" Foreground="#FFDFE0E8" TextAlignment="Center" FontFamily="/MOTHBALL_WPF;component/#04b03" FontSize="24" TextWrapping="Wrap" Text="content">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.Background>
                <ImageBrush ImageSource="assets/card.png"/>
            </TextBlock.Background>
        </TextBlock>
        <Rectangle x:Name="recCard5Bounds" Fill="#00F4F4F5" Stroke="#00000000" Height="168" Width="126" Canvas.Left="180" Canvas.Top="460" MouseEnter="recCard5Bounds_MouseEnter" MouseLeave="recCard5Bounds_MouseLeave"/>
        <TextBlock x:Name="txtblCard6" Height="168" Width="126" Canvas.Left="30" Canvas.Top="460" Padding="20" Foreground="#FFDFE0E8" TextAlignment="Center" FontFamily="/MOTHBALL_WPF;component/#04b03" FontSize="24" TextWrapping="Wrap" Text="content">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.Background>
                <ImageBrush ImageSource="assets/card.png"/>
            </TextBlock.Background>
        </TextBlock>
        <Rectangle x:Name="recCard6Bounds" Fill="#00F4F4F5" Stroke="#00000000" Height="168" Width="126" Canvas.Left="30" Canvas.Top="460" MouseEnter="recCard6Bounds_MouseEnter" MouseLeave="recCard6Bounds_MouseLeave"/>
    </Canvas>
</Page>
