MOTHBALL_WPF/MainWindow.xaml

<Window x:Name="frmMenu" x:Class="MOTHBALL_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOTHBALL_WPF"
        mc:Ignorable="d"
        Title="MOTHBALL" Height="720" Width="1280" Icon="assets/mbIcon.ico" MinWidth="1280" MinHeight="718" ResizeMode="CanMinimize">
    <Canvas x:Name="cvsScreen" Background="#FF343338">
        <Image x:Name="imgMenuBG" Canvas.Left ="0" Width="2560" Height="720" Source="assets/menubg.png" Canvas.Top="-4"/>
        <Image x:Name="imgTitle" HorizontalAlignment="Center" Height="320" Margin="318,80,320,290" VerticalAlignment="Center" Width="640" Source="assets/logo.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="imgStart" Canvas.Left="550" Canvas.Top="420" Height="60" Width="180" Source="assets/start.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="imgExit" HorizontalAlignment="Left" Height="56" Margin="1186,24,0,0" VerticalAlignment="Top" Width="56" Source="assets/exit.png" MouseDown="ImgExit_MouseDown">
            <Image.Effect>
                <DropShadowEffect Color="#FFD81C1C"/>
            </Image.Effect>
        </Image>
        <Rectangle x:Name="recStartAnimBounds" Fill="#00F4F4F5" Canvas.Left="550" Canvas.Top="420" Height="60" Width="180" Stroke="#00000000" MouseEnter="RecStartAnimBounds_MouseEnter" MouseLeave="RecStartAnimBounds_MouseLeave"/>
    </Canvas>
</Window>
