MOTHBALL_WPF/MenuWindow.xaml

<Window x:Name="winMenu" x:Class="MOTHBALL_WPF.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOTHBALL_WPF"
        mc:Ignorable="d"
        Title="MOTHBALL" Height="720" Width="1280" Icon="assets/mbIcon.ico" MinWidth="1280" MinHeight="720" ResizeMode="CanMinimize">
    <Canvas x:Name="cvsScreen" Background="#FF343338">
        <Image x:Name="imgMenuBG" Canvas.Left ="0" Width="2560" Height="720" Source="assets/menubg.png" Canvas.Top="-4"/>
        <Image x:Name="imgTitle" HorizontalAlignment="Center" Height="320" Margin="318,80,320,290" VerticalAlignment="Center" Width="640" Source="assets/logo.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="imgStart" Canvas.Left="550" Canvas.Top="420" Height="60" Width="180" Source="assets/start.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="imgExit" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Left="1170" Canvas.Top="30" Height="56" Width="56" Source="assets/exit.png">
            <Image.Effect>
                <DropShadowEffect Color="#FFD81C1C"/>
            </Image.Effect>
        </Image>
        <Rectangle x:Name="recStartAnimBounds" Fill="#00F4F4F5" Canvas.Left="550" Canvas.Top="420" Height="60" Width="180" Stroke="#00000000" MouseEnter="RecStartAnimBounds_MouseEnter" MouseLeave="RecStartAnimBounds_MouseLeave" MouseDown="RecStartAnimBounds_MouseDown"/>
        <Rectangle x:Name="recExitAnimBounds" Fill="#00F4F4F5" Height="56" Canvas.Left="1170" Stroke="#00000000" Canvas.Top="30" Width="56" MouseEnter="RecExitAnimBounds_MouseEnter" MouseLeave="RecExitAnimBounds_MouseLeave" MouseDown="RecExitAnimBounds_MouseDown"/>
    </Canvas>
</Window>
