MOTHBALL_WPF/MenuScreen.xaml

<Page x:Name="pagMenu" x:Class="MOTHBALL_WPF.MenuScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MOTHBALL_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MenuScreen" Unloaded="PagMenu_Unloaded">

    <Canvas x:Name="cvsScreen">
        <Image x:Name="imgMenuBG" Canvas.Left ="0" Width="2560" Height="720" Source="assets/menubg.png" Canvas.Top="-4"/>
        <Image x:Name="imgTitle" HorizontalAlignment="Center" Height="320" Margin="318,80,320,290" VerticalAlignment="Center" Width="640" Source="assets/logo.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <RotateTransform Angle="0"/>
            </Image.RenderTransform>
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="imgStart" Canvas.Left="550" Canvas.Top="420" Height="60" Width="180" Source="assets/start.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="imgExit" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Left="1170" Canvas.Top="30" Height="56" Width="56" Source="assets/exit.png">
            <Image.Effect>
                <DropShadowEffect Color="#FFD81C1C"/>
            </Image.Effect>
        </Image>
        <Rectangle x:Name="recStartAnimBounds" Fill="#00F4F4F5" Canvas.Left="550" Canvas.Top="420" Height="60" Width="180" Stroke="#00000000" MouseEnter="RecStartAnimBounds_MouseEnter" MouseLeave="RecStartAnimBounds_MouseLeave" MouseDown="RecStartAnimBounds_MouseDown"/>
        <Rectangle x:Name="recExitAnimBounds" Fill="#00F4F4F5" Height="56" Canvas.Left="1170" Stroke="#00000000" Canvas.Top="30" Width="56" MouseEnter="RecExitAnimBounds_MouseEnter" MouseLeave="RecExitAnimBounds_MouseLeave" MouseDown="RecExitAnimBounds_MouseDown"/>
    </Canvas>
</Page>
